Asegurate/Formularios/Bomberos.xaml

<phone:PhoneApplicationPage
    x:Class="Asegurate.Formularios.Bomberos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Background="White" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="btnLlamar" Content="Llamar Bomberos" FontSize="35" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="Red" HorizontalAlignment="Left" Margin="62,531,0,0" VerticalAlignment="Top" Click="btnLlamar_Click"/>
            <Image Source="/Imagenes/bom.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="131" Margin="10,29,0,0" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="btnRegistro" Content="Charlas" FontSize="35" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="Red" HorizontalAlignment="Left" Margin="62,419,0,0" VerticalAlignment="Top" Click="btnRegistro_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>