Asegurate/Formularios/Denunciar.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Asegurate.Formularios.Denunciar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightBlue" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="14,109,0,0" TextWrapping="Wrap" Text="Tipo de Denuncia:" VerticalAlignment="Top"/>
            <TextBlock Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="14,209,0,0" TextWrapping="Wrap" Text="Lugar de la Denuncia:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" BorderBrush="DarkBlue" Foreground="DarkBlue" HorizontalAlignment="Left" Height="72" Margin="0,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
            <TextBlock Foreground="DarkGreen" FontSize="38" TextAlignment="Center" HorizontalAlignment="Left" Margin="14,18,0,0" TextWrapping="Wrap" Text="Ingreso de una Denuncia" VerticalAlignment="Top" Width="418"/>
            <Button x:Name="btnRealizar" Foreground="DarkBlue" Background="Yellow" BorderBrush="DarkBlue" Content="Realizar Denuncia" HorizontalAlignment="Left" Margin="102,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.24,0.459" Click="btnRealizar_Click"/>
            <TextBox x:Name="txtTipo" BorderBrush="DarkBlue" Foreground="DarkBlue" HorizontalAlignment="Left" Height="72" Margin="0,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
            <maps:Map Name="myMap" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="393" Width="436"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>