Asegurate/Formularios/Ecu.xaml

<phone:PhoneApplicationPage
    x:Class="Asegurate.Formularios.Ecu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Imagenes/ECU/fondoEcu.png"/>
            </Grid.Background>
            <Button Foreground="Blue"  BorderBrush="Transparent" FontSize="35" Content="" HorizontalAlignment="Left" Margin="72,494,0,0" VerticalAlignment="Top" Click="Button_Click" Height="100" Width="312"/>
            <Button Foreground="Blue" BorderBrush="Transparent" FontSize="35" Content="" HorizontalAlignment="Left" Margin="35,582,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="389"/>
            <Button Foreground="Blue" BorderBrush="Transparent" FontSize="35" Content="" HorizontalAlignment="Left" Margin="72,656,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="93" Width="312"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>