Asegurate/Formularios/Mapa.xaml

<phone:PhoneApplicationPage
    x:Class="Asegurate.Formularios.Mapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="/Fondos/Mapa.jpg" Stretch="Fill" Name="imgGeneral" HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="456" Margin="0,92,0,0"/>
            <Image Visibility="Collapsed" Name="imgUsuario" Source="/Fondos/mapa1.jpg" Stretch="Fill"  HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="456" Margin="0,92,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" InputScope="Number" VerticalAlignment="Top" Width="268"/>
            <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="256,2,0,0" VerticalAlignment="Top" Click="btnBuscar_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>