Asegurate/Formularios/MapaPolicia.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Asegurate.Formularios.MapaPolicia"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Background="White" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="40" Foreground="DarkBlue" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Text="Estaciones de Policía" VerticalAlignment="Top" Margin="10,27,0,0" Width="420"/>

            <maps:Map Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0" Height="661" Width="446"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>