Asegurate/Formularios/Policia.xaml

<phone:PhoneApplicationPage
    x:Class="Asegurate.Formularios.Policia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Imagenes/policiaF.png"/>
            </Grid.Background>
            <Button FontSize="35" BorderBrush="Transparent" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="34,499,0,0" VerticalAlignment="Top" Click="Button_Click" Width="390" Height="69"/>
            <Button FontSize="35" BorderBrush="Transparent" Content="" Foreground="Black" HorizontalAlignment="Left" Margin="123,627,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="225" Height="58"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>